# This profile enables mock data loading for development.
DATABASE_URL=jdbc:postgresql://localhost:5432/arw-2025
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
JWT_SECRET=dummy-secret-key-that-is-long-enough-to-be-secure
FRONTEND_REDIRECT_URI=http://localhost:8080/api/auth/test/authenticated
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway and JPA
spring.flyway.locations=classpath:db/migration,classpath:db/migration/dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
