# This profile enables mock data loading for development.
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/arw-2025
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=dummy-secret-key-that-is-long-enough-to-be-secure
FRONTEND_REDIRECT_URI=http://localhost:8080/api/auth/test/authenticated
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Local Cookie Properties (no domain for localhost)
app.cookie.domain=
app.cookie.samesite=Lax
# Set to false if local development is over HTTP
app.cookie.secure=false

# Local CORS Properties
app.cors.allowed-origins=http://localhost:3000,http://localhost:8080

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway and JPA
spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
