spring.application.name=arw-2025-api

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=dummy-client-id
spring.security.oauth2.client.registration.google.client-secret=dummy-client-secret
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.providers.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.providers.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.providers.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

# App Properties
# This is the URL of YOUR FRONTEND APPLICATION that the user will be redirected to after a successful login.
# The backend will append the JWTs as secure cookies before redirecting.
# NOTE: The redirect URI for the Google Cloud Console should be http://localhost:8080/login/oauth2/code/google
app.oauth2.redirect-uri=http://localhost:3000

# JWT Properties
app.jwt.secret=dummy-secret-key-that-is-long-enough-to-be-secure
app.jwt.access-token-expiration-ms=900000
app.jwt.refresh-token-expiration-ms=604800000

# MySQL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/arw-2025?createDatabaseIfNotExist=true
spring.datasource.username=arw-2025
spring.datasource.password=arw-2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway Configuration
# By default, Flyway will scan `classpath:db/migration`.
# To load mock data for development, activate the `dev` profile.
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
