# This profile enables mock data loading for staging.
SPRING_DATASOURCE_URL=jdbc:postgresql://51.79.175.191:54321/arw-2025
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
JWT_SECRET=dummy-secret-key-that-is-long-enough-to-be-secure
FRONTEND_REDIRECT_URI=https://arw-staging.app.dlsu-lscs.org
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Staging Cookie Properties
app.cookie.domain=dlsu-lscs.org
app.cookie.samesite=None
app.cookie.secure=true

# Staging CORS Properties
app.cors.allowed-origins=https://arw-staging.app.dlsu-lscs.org

# Logging
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Flyway and JPA
spring.flyway.locations=classpath:db/migration,classpath:db/migration/dev
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# OpenAPI (Swagger) Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=org.dlsulscs.arw
springdoc.pathsToMatch=/api/**
