# Production-specific properties

# Prod Cookie Properties
app.cookie.domain=dlsucso-arw.com
app.cookie.samesite=None
app.cookie.secure=true

# Prod CORS Properties
app.cors.allowed-origins=https://dlsucso-arw.com,https://arw.app.dlsu-lscs.org

# Instruct Flyway to automatically baseline an existing database.
# This is necessary when introducing Flyway to a non-empty database for the first time.
spring.flyway.baseline-on-migrate=true
