# Production-specific properties

# Prod Cookie Properties
app.cookie.domain=dlsu-lscs.org
app.cookie.samesite=None
app.cookie.secure=true

# Prod CORS Properties
app.cors.allowed-origins=https://arw-dev.app.dlsu-lscs.org
